<!DOCTYPE html>
<html>
    <head>
        <title>Misión y visión</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="Estilos.css">
    </head>
    <body>

        <div class="contenido">
            <div class="post">
                <img src="Imágenes/LogoEmpresa.jpg" width="170px" height="170px">
            </div>

        </div>
            
        <div class="box-container"> 

            <div class="box">
                <h2>Misión</h2>
                <p> 
                    Refrescar a través de la tradición de nuestros pueblos, inspirando confianza y
                    nostalgia con nuestra marca, para así poder dejar huella a cada país y persona a la
                    que lleguemos. Con este propósito diseñamos, desarrollamos, producimos y
                    servimos la bebida natural más tradicionalmente conocida en Latinoamérica,
                    cumpliendo los más exigentes estándares de calidad y sostenibilidad a nivel
                    mundial.
                </p>
                
            </div>
            
            <div class="box">
                <h2>Visión</h2>
                <p> 
                    Ser una empresa grandemente conocida por la producción y comercialización de la
                    horchata natural, que ofrezca valores a los consumidores y contribuya a una
                    alimentación más sana y atractiva, acorde con las tradiciones y necesidades
                    actuales de los consumidores locales y latinos alrededor del país.
                </p>
                
            </div>
        </div>

        <style type="text/css">
            body{
                background-color:darkgray;
                color:black;
                margin-left: 5%;
                margin-right: 5%;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }   

            .box-container{
                display:inline-flex;
                justify-content: center;
                flex-wrap: wrap;
             }

             .box-container .box {
                width: 500px;
                padding-bottom: 10px;
                text-align: justify;
                box-shadow: 0 5px 5px rgba(0, 0, 0, 3);
                background:white;
                margin: 45px 45px;
             }
    
        </style>
    </body>