<!DOCTYPE html>
<html>
    <head>
        <title>Servicios</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="Estilos.css">
    </head>
    <body>
        <div class="contenido">
            <div class="post">
                <img src="Imágenes/LogoEmpresa.jpg" width="170px" height="170px">
            </div>

        </div>
        <h1>Color Tradicional</h1>

        <div class="box-container"> 

            <div class="box">
                <h2>Horarios</h2>
                <p> 
                    De lunes a viernes estamos desde: 7:00 a.m. - 5:00 p.m.<br>
                    Sábados desde: 7:30 a.m. - 4:00 p.m.
                </p>

                <p> 
                    Recuerda somos personas que te estaran brindando el mejor servicio que mereces por eso Productos Vida es tu mejor opción.
                </p>
                
            </div>
            
            <div class="box">
                <h2>Delivery</h2>
                <p> 
                    Así es contamos con delivery el cual se esta atendiendo en los siguientes horarios:
                </p>

                <p>
                    De lunes a viernes: 8:30 a.m. - 4:30 p.m. <br>
                    Sábados desde: 9:00 a.m. - 4:00 p.m.
                </p>
                
            </div>
        </div>

        <style type="text/css">
            body{
                background-color:darkgray;
                color:black;
                margin-left: 5%;
                margin-right: 5%;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }   

            .box-container{
                display:inline-flex;
                justify-content: center;
                flex-wrap: wrap;
             }

             .box-container .box {
                width: 500px;
                padding-bottom: 10px;
                text-align: justify;
                box-shadow: 0 5px 5px rgba(0, 0, 0, 3);
                background:white;
                margin: 50px 50px;
             }
    
        </style>
    </body>